// list-ops.jarr - For-each, lambdas, and higher-order functions
// (Pyret auto-imports `lists` and many of its functions, so no import needed.)

// Map: produce a new list by applying a function to each element
List<Number> doubled = [for (int n : [list: 1, 2, 3, 4, 5]) { yield n * 2; }];

// Filter using lists.filter directly with a lambda
// (Pyret's filter takes the predicate first, then the list.)
List<Number> evens = lists.filter((int n) -> n % 2 == 0, [list: 1, 2, 3, 4, 5, 6]);

// Fold (reduce) to sum a list
int sumList(List<Number> nums) {
    return lists.fold((int acc, int n) -> acc + n, 0, nums);
}

// For-each for side effects
void printAll(List<Number> nums) {
    for (int n : nums) {
        print(n)
    }
}

// Higher-order: apply a function n times
Number applyTwice(Number x, (Number -> Number) f) {
    return f(f(x));
}

@Check void testListOps() {
    assertEquals(doubled, [list: 2, 4, 6, 8, 10]);
    assertEquals(evens, [list: 2, 4, 6]);
    assertEquals(sumList([list: 1, 2, 3, 4, 5]), 15);
    assertEquals(sumList([list: ]), 0);
    assertEquals(applyTwice(3, (int n) -> n * 2), 12);
    assertEquals(applyTwice(1, (int n) -> n + 10), 21);
}
